.
├── app
│   ├── Console
│   │   ├── Commands
│   │   └── Kernel.php
│   ├── Events
│   │   ├── Event.php
│   │   └── ExampleEvent.php
│   ├── Exceptions
│   │   └── Handler.php
│   ├── Http
│   │   ├── Controllers
│   │   │   └── IndexController.php
│   │   └── Middleware
│   │       └── RequestJson.php
│   ├── Listeners
│   │   └── ExampleListener.php
│   ├── Meta
│   │   └── Mapping.php
│   ├── Models
│   │   └── Show.php
│   ├── Providers
│   │   ├── AppServiceProvider.php
│   │   ├── AuthServiceProvider.php
│   └─  │   └── EventServiceProvider.php
│  
├── app.info
├── artisan
├── bootstrap
│   └── app.php
├── composer.json
├── composer.lock
├── config
│   ├── cache.php
│   └── main.php
├── database
│   ├── factories
│   │   └── ModelFactory.php
│   ├── migrations
│   └── seeds
│       └── DatabaseSeeder.php
├── files.txt
├── LICENSE
├── phpunit.xml
├── public
│   └── index.php
├── README.md
├── resources
│   └── views
├── routes
│   └── web.php
├── storage
│   ├── app
│   ├── framework
│   │   ├── cache
│   │   │   └── data
│   │   └── views
│   └── logs
├── tests
│   ├── App
│   │   ├── Http
│   │   │   └── Controllers
│   │   │       └── IndexControllerTest.php
│   │   └── Models
│   │       └── ShowTest.php
│   ├── ConfigurationTest.php
│   └── TestCase.php
├── TVMaze_JSON_API_Description.pdf
└── TVMaze_JSON_API_Description.rtf

34 directories, 34 files
